\relax 
\citation{Bag01}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\newlabel{eq:01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approach}{1}\protected@file@percent }
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{2}\protected@file@percent }
\newlabel{fig:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption, caption.}}{2}\protected@file@percent }
\newlabel{fig:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}\protected@file@percent }
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\citation{Boffelli03}
\bibcite{Boffelli03}{1}
\bibcite{Bag01}{2}
\global\@namedef{@lastpage@}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{3}\protected@file@percent }
\newlabel{Tab:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
