\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Regener}
\citation{Pfotzer}
\citation{Bazilevskaya}
\citation{Bazilevskaya}
\citation{ionization_profile}
\citation{Vertical_profile_measurements}
\citation{cosmic_ray_intensity}
\citation{Radioactivity_atmosphere}
\citation{Lawrence}
\citation{Mukherjee}
\citation{Timepix}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and methods}{1}{section*.2}\protected@file@percent }
\citation{habhub_tracker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIK-6 experiment setup }}{2}{figure.1}\protected@file@percent }
\newlabel{FIK-6_setup}{{1}{2}{FIK-6 experiment setup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic diagram of the new avionics }}{2}{figure.2}\protected@file@percent }
\newlabel{avionics_schematics}{{2}{2}{The schematic diagram of the new avionics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Universal avionics}{2}{section*.3}\protected@file@percent }
\citation{TFGPS01}
\citation{TFSIK01}
\citation{TFHT01}
\citation{TFLORA01}
\citation{LION2CELL01D}
\citation{SPACEDOS}
\citation{AIRDOS-C}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table summarising sucess of used technologies, with colours representing a degree of reliability: \newline  \color@box {}{red}{Failure} \color@box {}{yellow}{Partial failure} \color@box {}{green}{Perfect function}.}}{3}{table.1}\protected@file@percent }
\newlabel{Flight_reliability}{{1}{3}{Table summarising sucess of used technologies, with colours representing a degree of reliability: \newline \colorbox {red}{Failure} \colorbox {yellow}{Partial failure} \colorbox {green}{Perfect function}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Further improvements}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Payload}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detectors}{3}{section*.6}\protected@file@percent }
\citation{standard_atmosphere}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw data measured during the whole flight. From top to down Temperature near scintillation crystal, Air Pressure inside the box of crystal, Temperature inside the gondola, Relative Humidity inside the gondola, Radiation Events per 10 seconds counted by scintillator, Radiation Events per 10 seconds counted by silicon detector, Radiation Events per 10 seconds counted by G-M counter, Barometric altitude, altitude from GNSS, Horizontal Speed relative to ground. }}{4}{figure.3}\protected@file@percent }
\newlabel{FIK-6_RAW_data}{{3}{4}{Raw data measured during the whole flight. From top to down Temperature near scintillation crystal, Air Pressure inside the box of crystal, Temperature inside the gondola, Relative Humidity inside the gondola, Radiation Events per 10 seconds counted by scintillator, Radiation Events per 10 seconds counted by silicon detector, Radiation Events per 10 seconds counted by G-M counter, Barometric altitude, altitude from GNSS, Horizontal Speed relative to ground}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chasing cars with telemetry receivers at the landing site short after touchdown. }}{4}{figure.4}\protected@file@percent }
\newlabel{FIK-6_rescue_team}{{4}{4}{Chasing cars with telemetry receivers at the landing site short after touchdown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIK-6 flight path }}{5}{figure.5}\protected@file@percent }
\newlabel{FIK-6_flight_path}{{5}{5}{FIK-6 flight path}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIK-6 balloon burst }}{5}{figure.6}\protected@file@percent }
\newlabel{FIK-6_balloon_burst}{{6}{5}{FIK-6 balloon burst}{figure.6}{}}
\bibcite{Pfotzer}{1}
\bibcite{Lawrence}{2}
\bibcite{Bazilevskaya}{3}
\bibcite{Mukherjee}{4}
\bibcite{Timepix}{5}
\bibcite{cosmic_ray_intensity}{6}
\bibcite{Radioactivity_atmosphere}{7}
\bibcite{ionization_profile}{8}
\bibcite{Vertical_profile_measurements}{9}
\bibcite{Regener}{10}
\bibcite{cosmic_ultra-radiation}{11}
\bibcite{SPACEDOS}{12}
\bibcite{AIRDOS-C}{13}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\bibcite{standard_atmosphere}{14}
\bibcite{habhub_tracker}{15}
\bibcite{TFGPS01}{16}
\bibcite{TFSIK01}{17}
\bibcite{TFHT01}{18}
\bibcite{TFLORA01}{19}
\bibcite{LION2CELL01D}{20}
\global\@namedef{@lastpage@}{7}
