\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Regener}
\citation{Pfotzer}
\citation{Bazilevskaya}
\citation{Bazilevskaya}
\citation{ionization_profile}
\citation{Vertical_profile_measurements}
\citation{cosmic_ray_intensity}
\citation{Radioactivity_atmosphere}
\citation{Lawrence}
\citation{Mukherjee}
\citation{Timepix}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and methods}{1}{section*.2}\protected@file@percent }
\citation{habhub_tracker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIK-6 experiment setup using the Hwoyee Weather Balloon 1600. }}{2}{figure.1}\protected@file@percent }
\newlabel{FIK-6_setup}{{1}{2}{FIK-6 experiment setup using the Hwoyee Weather Balloon 1600}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic diagram of the new avionics }}{2}{figure.2}\protected@file@percent }
\newlabel{avionics_schematics}{{2}{2}{The schematic diagram of the new avionics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Universal avionics}{2}{section*.3}\protected@file@percent }
\citation{TFGPS01}
\citation{TFSIK01}
\citation{TFHT01}
\citation{TFLORA01}
\citation{LION2CELL01D}
\citation{SPACEDOS}
\citation{AIRDOS-C}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table summarising success of used technologies, with colours representing a degree of reliability: \newline  \color@box {}{red}{Failure} \color@box {}{yellow}{Partial failure} \color@box {}{green}{Perfect function}.}}{3}{table.1}\protected@file@percent }
\newlabel{Flight_reliability}{{1}{3}{Table summarising success of used technologies, with colours representing a degree of reliability: \newline \colorbox {red}{Failure} \colorbox {yellow}{Partial failure} \colorbox {green}{Perfect function}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Payload}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detectors}{3}{section*.5}\protected@file@percent }
\citation{standard_atmosphere}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIK-6 flight path }}{4}{figure.3}\protected@file@percent }
\newlabel{FIK-6_flight_path}{{3}{4}{FIK-6 flight path}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw data measured during the whole flight. From top to bottom: temperature near scintillation crystal, air pressure inside the box of crystal, temperature inside the gondola, relative humidity inside the gondola, counts of radiation events per 10 seconds counted by scintillator, silicon detector, and G-M counter, barometric altitude, and altitude from GNSS.}}{4}{figure.4}\protected@file@percent }
\newlabel{FIK-6_RAW_data}{{4}{4}{Raw data measured during the whole flight. From top to bottom: temperature near scintillation crystal, air pressure inside the box of crystal, temperature inside the gondola, relative humidity inside the gondola, counts of radiation events per 10 seconds counted by scintillator, silicon detector, and G-M counter, barometric altitude, and altitude from GNSS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chasing cars with telemetry receivers at the landing site. }}{5}{figure.5}\protected@file@percent }
\newlabel{FIK-6_rescue_team}{{5}{5}{Chasing cars with telemetry receivers at the landing site}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIK-6 balloon burst }}{5}{figure.6}\protected@file@percent }
\newlabel{FIK-6_balloon_burst}{{6}{5}{FIK-6 balloon burst}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further plans}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.9}\protected@file@percent }
\bibcite{Pfotzer}{1}
\bibcite{Lawrence}{2}
\bibcite{Bazilevskaya}{3}
\bibcite{Mukherjee}{4}
\bibcite{Timepix}{5}
\bibcite{cosmic_ray_intensity}{6}
\bibcite{Radioactivity_atmosphere}{7}
\bibcite{ionization_profile}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-norm fit of ionising radiation measured data with calculated Regener-Pfotzer maxima for different detectors (G-M tube, NaI(Tl) scintillator and silicon PIN diode). Measured data are depicted with gray color as mean from 5 minutes of measurement with 2$\sigma $ standard errors. }}{7}{figure.7}\protected@file@percent }
\newlabel{R-P_maximum}{{7}{7}{Log-norm fit of ionising radiation measured data with calculated Regener-Pfotzer maxima for different detectors (G-M tube, NaI(Tl) scintillator and silicon PIN diode). Measured data are depicted with gray color as mean from 5 minutes of measurement with 2$\sigma $ standard errors}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\bibcite{Vertical_profile_measurements}{9}
\bibcite{Regener}{10}
\bibcite{cosmic_ultra-radiation}{11}
\bibcite{SPACEDOS}{12}
\bibcite{AIRDOS-C}{13}
\bibcite{standard_atmosphere}{14}
\bibcite{confidence_intervals}{15}
\bibcite{habhub_tracker}{16}
\bibcite{TFGPS01}{17}
\bibcite{TFSIK01}{18}
\bibcite{TFHT01}{19}
\bibcite{TFLORA01}{20}
\bibcite{LION2CELL01D}{21}
\global\@namedef{@lastpage@}{8}
