\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and methods}{1}\protected@file@percent }
\citation{habhub_tracker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIK-6 experiment setup }}{2}\protected@file@percent }
\newlabel{FIK-6_setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic diagram of the new avionics }}{2}\protected@file@percent }
\newlabel{avionics_schematics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Universal avionics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further improvements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Payload}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detectors}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw data measured during preparation on flight and during the whole flight up tu rescue. From top to down Temperature near scintillation crystal, Air Pressure inside the box of crystal, Temperature inside the gondola, Relative Humidity inside the gondola, Radiation Events per 10 seconds counted by scintillator, Radiation Events per 10 seconds counted by silicon detector, Radiation Events per 10 seconds counted by G-M counter, Barometric altitude, GPS altitude, Horizontal Speed relative to ground. }}{3}\protected@file@percent }
\newlabel{FIK-6_RAW_data}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIK-6 flight path }}{4}\protected@file@percent }
\newlabel{FIK-6_flight_path}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIK-6 balloon burst }}{4}\protected@file@percent }
\newlabel{FIK-6_balloon_burst}{{5}{4}}
\bibcite{habhub_tracker}{1}
\bibcite{Bag01}{2}
\global\@namedef{@lastpage@}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{5}\protected@file@percent }
\newlabel{Tab:01}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
