\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universal avionics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption .}}{2}\protected@file@percent }
\newlabel{fig:02}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Further improvements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Payload}{2}\protected@file@percent }
\bibcite{Boffelli03}{1}
\bibcite{Bag01}{2}
\global\@namedef{@lastpage@}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{3}\protected@file@percent }
\newlabel{Tab:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
