\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Regener}
\citation{Pfotzer}
\citation{Bazilevskaya}
\citation{Bazilevskaya}
\citation{ionization_profile}
\citation{Vertical_profile_measurements}
\citation{cosmic_ray_intensity}
\citation{Radioactivity_atmosphere}
\citation{Lawrence}
\citation{Mukherjee}
\citation{Timepix}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and methods}{1}{section*.2}\protected@file@percent }
\citation{habhub_tracker}
\citation{TFGPS01}
\citation{TFSIK01}
\citation{TFHT01}
\citation{TFLORA01}
\citation{LION2CELL01D}
\@writefile{toc}{\contentsline {subsection}{Universal avionics}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic diagram of the new avionics }}{2}{figure.1}\protected@file@percent }
\newlabel{avionics_schematics}{{1}{2}{The schematic diagram of the new avionics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Payload}{2}{section*.4}\protected@file@percent }
\citation{SPACEDOS}
\citation{AIRDOS-C}
\citation{standard_atmosphere}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table summarising success of used technologies, with colours representing a degree of reliability: \newline  \color@box {}{red}{Failure} \color@box {}{yellow}{Partial failure} \color@box {}{green}{Correct function}.}}{3}{table.1}\protected@file@percent }
\newlabel{Flight_reliability}{{1}{3}{Table summarising success of used technologies, with colours representing a degree of reliability: \newline \colorbox {red}{Failure} \colorbox {yellow}{Partial failure} \colorbox {green}{Correct function}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detectors}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results and discussion}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIK-6 experiment setup using the Hwoyee Weather Balloon 1600. }}{4}{figure.2}\protected@file@percent }
\newlabel{FIK-6_setup}{{2}{4}{FIK-6 experiment setup using the Hwoyee Weather Balloon 1600}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw data measured during the whole flight. From top to bottom: temperature near scintillation crystal, air pressure inside the box of crystal, temperature inside the gondola, relative humidity inside the gondola, counts of radiation events per 10 seconds counted by scintillator, silicon detector, and G-M counter, barometric altitude, and altitude from GNSS.}}{4}{figure.3}\protected@file@percent }
\newlabel{FIK-6_RAW_data}{{3}{4}{Raw data measured during the whole flight. From top to bottom: temperature near scintillation crystal, air pressure inside the box of crystal, temperature inside the gondola, relative humidity inside the gondola, counts of radiation events per 10 seconds counted by scintillator, silicon detector, and G-M counter, barometric altitude, and altitude from GNSS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceleration and Angular Speed in axis perpendicular to the ground combined with ionising radiation flux measured by the silicon PIN diode detector. }}{4}{figure.4}\protected@file@percent }
\newlabel{FIK-6_telemetry}{{4}{4}{Acceleration and Angular Speed in axis perpendicular to the ground combined with ionising radiation flux measured by the silicon PIN diode detector}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chasing cars with telemetry receivers at the landing site. }}{5}{figure.5}\protected@file@percent }
\newlabel{FIK-6_rescue_team}{{5}{5}{Chasing cars with telemetry receivers at the landing site}{figure.5}{}}
\citation{confidence_intervals}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-norm fit of ionising radiation measured data with calculated Regener-Pfotzer maxima for different detectors (G-M tube, NaI(Tl) scintillator and silicon PIN diode). Measured data are depicted with gray color as mean from 5 minutes of measurement with 2$\sigma $ standard errors. }}{6}{figure.6}\protected@file@percent }
\newlabel{R-P_maximum}{{6}{6}{Log-norm fit of ionising radiation measured data with calculated Regener-Pfotzer maxima for different detectors (G-M tube, NaI(Tl) scintillator and silicon PIN diode). Measured data are depicted with gray color as mean from 5 minutes of measurement with 2$\sigma $ standard errors}{figure.6}{}}
\newlabel{Texp}{{}{6}{Results and discussion}{equation.0.2}{}}
\newlabel{W}{{}{6}{Results and discussion}{equation.0.3}{}}
\bibcite{Pfotzer}{1}
\bibcite{Lawrence}{2}
\bibcite{Bazilevskaya}{3}
\bibcite{Mukherjee}{4}
\bibcite{Timepix}{5}
\bibcite{cosmic_ray_intensity}{6}
\bibcite{Radioactivity_atmosphere}{7}
\bibcite{ionization_profile}{8}
\bibcite{Vertical_profile_measurements}{9}
\bibcite{Regener}{10}
\bibcite{cosmic_ultra-radiation}{11}
\@writefile{toc}{\contentsline {subsection}{Further plans}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}\protected@file@percent }
\bibcite{SPACEDOS}{12}
\bibcite{AIRDOS-C}{13}
\bibcite{standard_atmosphere}{14}
\bibcite{confidence_intervals}{15}
\bibcite{habhub_tracker}{16}
\bibcite{TFGPS01}{17}
\bibcite{TFSIK01}{18}
\bibcite{TFHT01}{19}
\bibcite{TFLORA01}{20}
\bibcite{LION2CELL01D}{21}
\global\@namedef{@lastpage@}{8}
